<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curio - Homepage</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="javascript/script.js"></script>
    <link rel="icon" href="img\Logos\curio-03-geel-logo-rgb.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://kit.fontawesome.com/430ad301a9.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header-content">
        <img src="img\Logos\curio-03-geel-logo-rgb.png">
        <nav>
            <a href="index.html">HOME</a>
            <a href="#main-rooster">ROOSTER</a>
            <a href="#lessen">LESSEN</a>
            <a href="#blokken">BLOKKEN</a>
            <a href="#docenten">DOCENTEN</a>
        </nav>
    </header>

    <main class="main-content-home">

        <div class="welkom-image">
            <img src="img/Logos/curio-03-geel-logo-rgb.png" alt="">
            <a href="https://shorturl.at/8fTsL" target="_blank">Knipplein 11, 4702 GN Roosendaal</a>
        </div>
        <!-- <div class="main-gradient">
            <p>TEST</p>
        </div> -->
        <div class="main-about">
            <h1>
                Welkom op de Curio Opendag Website!
            </h1>
            <i class="fa-solid fa-school fa-2xl" style="color: #f0b400;"></i>
            <section class="welcome-section">
                <p>
                    <i class="fas fa-map-marker-alt" style="color: #f0b400;"></i> Wij heten je van harte welkom op de
                    Open Dag Website van onze
                    softwareontwikkelingsafdeling aan het Kniplein 11 in Roosendaal. Dit is jouw kans om een kijkje te
                    nemen achter de schermen van waar innovatieve softwareoplossingen tot leven komen. Of je nu een
                    ervaren ontwikkelaar bent, een tech-liefhebber, of gewoon nieuwsgierig, je zult volop inspiratie en
                    inzichten vinden.
                    <br>
                    <br>
                    <i class="fas fa-users" style="color: #f0b400;"></i> Ontmoet ons team van gepassioneerde
                    softwareontwikkelaars, ontdek onze
                    nieuwste projecten, en leer hoe wij dagelijks werken aan het bouwen van slimme, schaalbare en
                    veilige software.
                    <br>
                    <br>
                    <i class="fas fa-laptop-code" style="color: #f0b400;"></i> We kijken ernaar uit je te ontmoeten en
                    je mee te nemen in de
                    wereld van softwareontwikkeling!
                </p>

            </section>
        </div>
        <div class="background1"></div>
        <div id="main-rooster" class="rooster-section">
            <h2>Mijn Rooster</h2>
            <p>eerste jaar</p>
            <div class="rooster-image">
                <img src="img\Rooster-eerste-leerjaar.png" alt="Rooster Eerste Leerjaar">
            </div>
        </div>
        <div class="main-lessen" id="lessen">
            <div class="lessen-blokken">
                <h2>Overzicht Vakken</h2>

                <div class="les-container">
                    <div class="les">
                        <h3>Nederlands</h3>
                        <p>Nederlands is een vak waarbij je de Nederlandse taal leert.</p>
                    </div>

                    <div class="les">
                        <h3>Engels</h3>
                        <p>Engels is een vak waarbij je de Engelse taal leert.</p>
                    </div>

                    <div class="les">
                        <h3>Rekenen</h3>
                        <p>Rekenen is een vak waarbij je leert rekenen. Dit wordt gedaan met verhalen.</p>
                    </div>

                    <div class="les">
                        <h3>Web</h3>
                        <p>Je leert hierbij de basis van HTML, CSS en "misschien" JavaScript.</p>
                    </div>

                    <div class="les">
                        <h3>Native</h3>
                        <p>Native development leert je de basis van C# en Python.</p>
                    </div>

                    <div class="les">
                        <h3>Praktijk</h3>
                        <p>Praktijk is het vak waar je leert hoe je een project met meerdere mensen maakt.</p>
                    </div>

                    <div class="les">
                        <h3>Pro</h3>
                        <p>Pro is het vak waar je alles rondom het programmeren leert Zoals Word, Excel, Github.</p>
                    </div>

                    <div class="les">
                        <h3>Div</h3>
                        <p>Digitale vaardigheden is een keuzevak waar je met Office leert werken.</p>
                    </div>

                    <div class="les">
                        <h3>Algoritme</h3>
                        <p>Algoritme is een vak waarbij je leert hoe algoritmes werken.</p>
                    </div>
                </div>
            </div>

        </div>
        </div>
        <div class="main-docenten" id="docenten">
            <h1>Docenten</h1>
            <div class="div-container">
                <div class="center-line"></div>
            </div>

            <div class="docenten-grid">

                <div class="docent-kaart">
                    <img src="img\Docenten\Docent-Joost.jpg" alt="Joost Ambagts">
                    <h3>Joost Ambagts</h3>
                </div>
                <div class="docent-kaart">
                    <img src="img\Docenten\Docent-Gizem.jpg" alt="Gizem Keskin">
                    <h3>Gizem Keskin</h3>
                </div>
                <div class="docent-kaart">
                    <img src="img\Docenten\Docent-Bart.jpg" alt="Bart Kouwenberg">
                    <h3>Bart Kouwenberg</h3>
                </div>
                <div class="docent-kaart">
                    <img src="img\Docenten\Docent-Marc.jpg" alt="Marc Ridders">
                    <h3>Marc Ridders</h3>
                </div>
                <div class="docent-kaart">
                    <img src="img\Docenten\Docent-Kitty.jpg" alt="Martens Kitty">
                    <h3>Martens Kitty</h3>
                </div>
                <div class="docent-kaart">
                    <img src="img\Docenten\Docent-Jonne.jpg" alt="Jonne van Diesen">
                    <h3>Jonne van Diesen</h3>
                </div>
            </div>
        </div>
        <main>
            <div class="main-blokken">
                <div class="blokken-container" id="blokken">
                    <div class="blok">
                        <h3>Niet in <span class="span-line-4">4 jaar</span>, Maar in 3 Jaar!</h3>
                        <p>Je kunt de opleiding binnen 3 jaar afronden, afhankelijk van jouw prestaties en toetsen. De keuze wordt in februari van je eerste jaar gemaakt.</p>
                    </div>
        
                    <div class="blok">
                        <h3>Verdiepende Lessen</h3>
                        <p>Het versnelde traject biedt extra verdieping in diverse vakken, zodat je jezelf verder ontwikkelt als programmeur voor je afstudeert.</p>
                    </div>
        
                    <div class="blok">
                        <h3>Rooster Software Developer</h3>
                        <p>Hieronder vind je een overzicht van het rooster voor de opleiding Software Developer bij Curio.</p>
                    </div>
        
                    <div class="opleiding-afbeelding">
                        <img src="img/Fotos_locaties/Opleidingsoverzicht3.png" alt="Blokken Software Developer">
                    </div>
                </div>
            </div>
        </main>
        
    </main>

    <footer class="footer">
        <div class="footer-container" id="footerContainer">
            <div class="footer-section">
                <h4>Contact</h4>
                <p>Telefoon: <a href="tel:0882098000">088 209 80 00</a> </p>
                <p>Email: <a href="mailto:d304766@edu.curio.nl">d304766@edu.curio.nl</a></p>
            </div>
            <div class="footer-section">
                <h4>Volg ons</h4>
                <a href="https://www.instagram.com/curioonderwijsgroep/" target="_blank">
                    <i class="fab fa-instagram social-icon"></i>
                </a>
                <a href="https://shorturl.at/sUJ53" target="_blank">
                    <i class="fab fa-linkedin social-icon"></i>
                </a>
                <a href="https://www.curio.nl" target="_blank">
                    <i class="fas fa-globe social-icon"></i>
                </a>
            </div>
            <div class="footer-section">
                <h4>Credits</h4>
                <p>Ontwikkeld door <a href="Socials-marouan.html">Marouan El Marnissy</a></p>
                <p>© 2024 All Rights Reserved CURIO</p>
            </div>
            <div class="footer-section">
                <h4>Locatie</h4>
                <p>Curio, Kniplein 11</p>
                <p>Roosendaal, Nederland</p>
            </div>
        </div>
    </footer>
</body>

</html>